# -- Example pipeline for a cmake project
# Uses Fr as an example

include:
  # create the tarball
  - component: $CI_SERVER_FQDN/computing/gitlab/components/cmake/cpack@1
    inputs:
      image: igwn/builder:el9-testing
      project_dir: Fr
      before_script:
        # install the requirements
        - dnf -y -q install gcc git pkg-config
        # clone the igwn-cmake project as a fake source
        - git clone
            --branch 8.47.3
            --depth 1
            https://git.ligo.org/virgo/virgoapp/Fr.git
            Fr

  # run the debian build
  - component: $CI_SERVER_FQDN/$CI_PROJECT_PATH/all@$CI_COMMIT_SHA
    inputs:
      needs: [cpack]
      test_script:
        - FrChannels
