[build-system]
requires = [
  "setuptools",
  "setuptools-scm",
  "wheel",
]
build-backend = "setuptools.build_meta"

[project]
name = "example-project"
readme = "README.md"
authors = [
  { name = "Duncan Macleod", email = "duncan.macleod@ligo.org" },
]
license = { text = "MIT" }
requires-python = ">=3.10"
dependencies = [
  "requests",
]
dynamic = [
  "version",
]

[project.optional-dependencies]
test = [
  "requests-mock",
]

[tool.coverage.paths]
# map standard install paths back to the source to
# enable merging coverage of installed module from
# multiple platforms
source = [
  "example/example_project/",  # original source path (must come first)
  "*/example_project/",  # any build/install path
]

[tool.coverage.report]
omit = [
  "*/example_project/_version.py",
]
precision = 1

[tool.setuptools]
license-files = [ "LICENSE" ]

[tool.setuptools.packages.find]
include = [
  "example_project*",
]

[tool.setuptools_scm]
root = ".."
